# THONL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mediecareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediecareapp/: AboutUsActivity.kt  AppointmentPageActivity.kt  EyeCareActivity.kt  ForgotPasswordActivity.kt  HomePageActivity.kt  LoginActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SignUpActivity.kt  TermsAndConditions.kt
app/src/main/java/com/example/mediecareapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appointment_page.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_terms_and_conditions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediecareapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
